spring.application.name=EMTProject


# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Enable pretty-printing of the OpenAPI JSON
springdoc.swagger-ui.operationsSorter=method

spring.mvc.hiddenmethod.filter.enabled=true
spring.profiles.active=prod